<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Clue Online</title>
    <link rel="stylesheet" href="/css/style.css">
    <link rel="manifest" href="/manifest.json">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <meta name="screen-orientation" content="portrait">
    <meta name="x5-orientation" content="portrait">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="mobile-web-app-capable" content="yes">
    <link rel="icon" href="/assets/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" sizes="180x180" href="/assets/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/assets/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/assets/favicon-16x16.png">    
</head>
<body>
  <div class="landscape-warning">
      Sorry Clue Online does not support landscape mode. <br /> Please rotate your device to portrait.
  </div>
  <div id="wrapper">
    <div class="logo-wrapper">
      <img src="/assets/icons/512icon.png" alt="Logo" class="logo-image">
      <div class="version-text">Ver. M0.01</div>
      <div class="logo-subtext">-online-</div>
    </div>  
    <div class="button-wrapper">
        <button onclick="redirectWithTransition('/login')" class="interactable-button">Login</button>
        <button onclick="redirectWithTransition('/register')" class="interactable-button">Register</button>
    </div>
  </div>
  <script src="/js/index.js"></script>
</body>
</html>
